.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 16px;
  row-gap: 16px;
  margin: 92px 48px 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    margin: 64px 0 0 0;
    padding: 0 16px 0 16px;
  }
}