.places__container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.places__container:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .places__container {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    margin-bottom: 80px;
  }

}

@media screen and (max-width: 768px) {
  .places__container {
    grid-template-columns: 340px 1fr;
    column-gap: 30px;
    margin-bottom: 73px;
  }
}
 
@media screen and (max-width: 320px) {
  .places__container {
    grid-template-areas:
      "title" "website" "image" "text";
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}